GITHUB_CLIENT_SECRET=<your-client-secret>
NEXT_PUBLIC_GITHUB_CLIENT_ID=<your-client-id>
NEXT_PUBLIC_GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_AUTHORIZE_URL=https://github.com/login/oauth/authorize
NEXT_PUBLIC_GITHUB_API_BASE_URL=https://api.github.com